spring.application.name=EncuestaYVotacion
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/FormularioDB
spring.datasource.username=postgres
spring.datasource.password=Wolfteam12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Ejecutar scripts SQL en cada arranque (usa schema.sql y data.sql)
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
